The eighth edition of the [LaKademy - the Latin American Akademy](https://lakademy.kde.org/) was held online from 5th to 6th December 2020. For the first time, LaKademy took place online due to the COVID-19. Contributors, users and members of the KDE Community gathered for two days of development, promo, translation and all sort of KDE-related things.

The purpose of this event was to serve as a place for meeting and socializing for the Latin American KDE community, to strengthen the bonds of friendship and provide dialogues on experiences of use, creation and maintenance of applications and projects. During the days of the event, the whole team focused on totally practical work such as coding, designing and translating. We called these sessions mini "sprints". The objective was to achieve specific projects following the previous definitions or even the demands that arise throughout the event.

We also discussed in our promotion meeting, the direction of the Latin American KDE community, as well as in which projects we will invest our time. Due to its characteristic of being a work meeting, the LaKademy created an atmosphere of proximity between the attendees, stimulating interactions between the participants and encouraging the participation of even those who have never been involved in projects like this before.
